spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_uni
spring.datasource.url=jdbc:mysql://localhost:3306/spring_uni
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-circular-references=true


server.port=8080
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
